##default
#nats.spring.server=nats://localhost:4222
##cluster
nats.spring.server=nats://localhost:4222,nats://localhost:5222,nats://localhost:6222
nats.spring.utf8-support=true
nats.spring.connection-timeout=3s
server.netty.connection-timeout=3s
logging.level.root=info